{
  "name": "vu-project",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "node src/lib/seed.js"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-horizontal-rule": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-list": "^3.6.2",
    "@tiptap/extension-subscript": "^3.6.2",
    "@tiptap/extension-superscript": "^3.6.2",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-typography": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/extensions": "^3.6.2",
    "@tiptap/pm": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.2.5",
    "github-slugger": "^2.0.0",
    "lodash.throttle": "^4.1.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.469.0",
    "mongoose": "^8.8.4",
    "next": "16.0.10",
    "pdf-lib": "^1.17.1",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^5.4.149",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "^5.1.0",
    "react-pdf": "^10.1.0",
    "turndown": "^7.2.1",
    "uploadthing": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.throttle": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "sass": "^1.93.2",
    "tailwindcss": "^4"
  }
}
